.articles {
    .article {

        &__grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
            gap: 1.875rem;
        }

        &__item{
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
            transition: all 150ms ease-in-out;
            &:hover {
                transform: scale(1.05);
            }
        }

        &__image{
            height: 12.5rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        &__text {
            padding: 1.875rem 1.875rem 2.5rem 1.875rem;

            @include breakpointUp(medium) {
                padding: 1.875rem 1.562rem;
            }
        }

        &__author {
            font-size: 0.625rem;
            margin-bottom: 1rem;
        }

        &__title {
            font-size: 1.0625rem;
            line-height: 1.2;
            color: $darkBlue;
            margin-bottom: 0.5rem;
        }

        &__descriptionÂ {
            font-size: 0.8125rem;

        }
    }
}